ull-esit-inf-dsi-23-24-prct07-dsikea-datamodel-groupl: CustomerManager
Module: customerManager
Class CustomerManager
Clase para gestionar clientes.
Index
Constructors
constructor
Properties
customerCollection
Methods
addCustomer
deleteCustomer
findCustomer
generateUniqueId
listCustomers
updateCustomer
Constructors
constructor
new CustomerManager(): CustomerManager
Crea una instancia de CustomerManager.
Returns CustomerManager
Properties
Private customerCollection
customerCollection: CustomerCollection
Methods
addCustomer
addCustomer(customerData): void
Agrega un nuevo cliente a la colección.
Parameters
customerData: {
    email: string;
    name: string;
}
La información del cliente a agregar (nombre y correo electrónico).
email: string
name: string
Returns void
deleteCustomer
deleteCustomer(id): boolean
Elimina un cliente de la colección.
Parameters
id: string
El ID del cliente a eliminar.
Returns boolean
True si se eliminó correctamente, False si no se encontró el cliente.
findCustomer
findCustomer(id): null | Customer
Busca un cliente por su ID.
Parameters
id: string
El ID del cliente a buscar.
Returns null | Customer
El cliente encontrado o null si no se encuentra.
generateUniqueId
generateUniqueId(): string
Genera un ID único para clientes basado en un timestamp y un número aleatorio.
Returns string
El ID único generado.
listCustomers
listCustomers(): void
Lista todos los clientes registrados.
Returns void
updateCustomer
updateCustomer(id, updatedCustomer): boolean
Actualiza un cliente existente en la colección.
Parameters
id: string
El ID del cliente a actualizar.
updatedCustomer: Customer
El cliente actualizado.
Returns boolean
True si se actualizó correctamente, False si no se encontró el cliente.
