ull-esit-inf-dsi-23-24-prct07-dsikea-datamodel-groupl: ArmarioRopero
Module: furniture
Class ArmarioRopero
Clase para representar un armario ropero.
Hierarchy (view full)
Furniture
ArmarioRopero
Index
Constructors
constructor
Properties
_numPuertas
Accessors
numPuertas
Methods
getDescription
getDimensions
getId
getMaterial
getName
getPrice
setDescription
setDimensions
setId
setMaterial
setName
setPrice
Constructors
constructor
new ArmarioRopero(id, name, description, material, dimensions, price, numPuertas): ArmarioRopero
Crea una instancia de ArmarioRopero.
Parameters
id: string
El ID único del armario ropero.
name: string
El nombre del armario ropero.
description: string
La descripción del armario ropero.
material: string
El material del armario ropero.
dimensions: string
Las dimensiones del armario ropero.
price: number
El precio del armario ropero.
numPuertas: number
El número de puertas del armario ropero.
Returns ArmarioRopero
Overrides Furniture.constructor
Properties
Private _numPuertas
_numPuertas: number
Accessors
numPuertas
get numPuertas(): number
Obtiene el número de puertas del armario ropero.
Returns number
El número de puertas.
Methods
getDescription
getDescription(): string
Obtiene la descripción del mueble.
Returns string
La descripción del mueble.
Inherited from Furniture.getDescription
getDimensions
getDimensions(): string
Obtiene las dimensiones del mueble.
Returns string
Las dimensiones del mueble.
Inherited from Furniture.getDimensions
getId
getId(): string
Obtiene el ID del mueble.
Returns string
El ID del mueble.
Inherited from Furniture.getId
getMaterial
getMaterial(): string
Obtiene el material del mueble.
Returns string
El material del mueble.
Inherited from Furniture.getMaterial
getName
getName(): string
Obtiene el nombre del mueble.
Returns string
El nombre del mueble.
Inherited from Furniture.getName
getPrice
getPrice(): number
Obtiene el precio del mueble.
Returns number
El precio del mueble.
Inherited from Furniture.getPrice
setDescription
setDescription(description): void
Establece la descripción del mueble.
Parameters
description: string
La nueva descripción del mueble.
Returns void
Inherited from Furniture.setDescription
setDimensions
setDimensions(dimensions): void
Establece las dimensiones del mueble.
Parameters
dimensions: string
Las nuevas dimensiones del mueble.
Returns void
Inherited from Furniture.setDimensions
setId
setId(id): void
Establece el ID del mueble.
Parameters
id: string
El nuevo ID del mueble.
Returns void
Inherited from Furniture.setId
setMaterial
setMaterial(material): void
Establece el material del mueble.
Parameters
material: string
El nuevo material del mueble.
Returns void
Inherited from Furniture.setMaterial
setName
setName(name): void
Establece el nombre del mueble.
Parameters
name: string
El nuevo nombre del mueble.
Returns void
Inherited from Furniture.setName
setPrice
setPrice(price): void
Establece el precio del mueble.
Parameters
price: number
El nuevo precio del mueble.
Returns void
Inherited from Furniture.setPrice
