ull-esit-inf-dsi-23-24-prct07-dsikea-datamodel-groupl: Furniture
Module: furniture
Class Furniture
Clase para representar un mueble.
Hierarchy (view full)
Furniture
Sofa
Comoda
Mesa
Cama
Escritorio
LamparaMesa
ArmarioRopero
Index
Constructors
constructor
Properties
description
dimensions
id
material
name
price
Methods
getDescription
getDimensions
getId
getMaterial
getName
getPrice
setDescription
setDimensions
setId
setMaterial
setName
setPrice
Constructors
constructor
new Furniture(id, name, description, material, dimensions, price): Furniture
Crea una instancia de Furniture.
Parameters
id: string
El ID único del mueble.
name: string
El nombre del mueble.
description: string
La descripción del mueble.
material: string
El material del que está hecho el mueble.
dimensions: string
Las dimensiones del mueble.
price: number
El precio del mueble.
Returns Furniture
Properties
Private description
description: string
La descripción del mueble.
Private dimensions
dimensions: string
Las dimensiones del mueble.
Private id
id: string
El ID único del mueble.
Private material
material: string
El material del que está hecho el mueble.
Private name
name: string
El nombre del mueble.
Private price
price: number
El precio del mueble.
Methods
getDescription
getDescription(): string
Obtiene la descripción del mueble.
Returns string
La descripción del mueble.
getDimensions
getDimensions(): string
Obtiene las dimensiones del mueble.
Returns string
Las dimensiones del mueble.
getId
getId(): string
Obtiene el ID del mueble.
Returns string
El ID del mueble.
getMaterial
getMaterial(): string
Obtiene el material del mueble.
Returns string
El material del mueble.
getName
getName(): string
Obtiene el nombre del mueble.
Returns string
El nombre del mueble.
getPrice
getPrice(): number
Obtiene el precio del mueble.
Returns number
El precio del mueble.
setDescription
setDescription(description): void
Establece la descripción del mueble.
Parameters
description: string
La nueva descripción del mueble.
Returns void
setDimensions
setDimensions(dimensions): void
Establece las dimensiones del mueble.
Parameters
dimensions: string
Las nuevas dimensiones del mueble.
Returns void
setId
setId(id): void
Establece el ID del mueble.
Parameters
id: string
El nuevo ID del mueble.
Returns void
setMaterial
setMaterial(material): void
Establece el material del mueble.
Parameters
material: string
El nuevo material del mueble.
Returns void
setName
setName(name): void
Establece el nombre del mueble.
Parameters
name: string
El nuevo nombre del mueble.
Returns void
setPrice
setPrice(price): void
Establece el precio del mueble.
Parameters
price: number
El nuevo precio del mueble.
Returns void
