ull-esit-inf-dsi-23-24-prct07-dsikea-datamodel-groupl: Stock
Module: stock
Class Stock
Clase que representa el stock de muebles en la tienda.
Index
Constructors
constructor
Properties
coleccionClientes
coleccionMuebles
coleccionProveedores
transacciones
Methods
actualizarStockManual
agregarCliente
agregarMueble
agregarProveedor
generarInformeStockMinimo
iniciarBaseDatos
listarClientes
listarMuebles
obtenerInformeCompras
obtenerInformeStock
obtenerInformeTransaccionesPorTipo
obtenerInformeVentas
obtenerStock
registrarCompra
registrarDevolucion
registrarVenta
Constructors
constructor
new Stock(): Stock
Crea una instancia de la clase Stock.
Returns Stock
Properties
Private coleccionClientes
coleccionClientes: CustomerCollection
Private coleccionMuebles
coleccionMuebles: FurnitureCollection
Private coleccionProveedores
coleccionProveedores: SupplierCollection
Private transacciones
transacciones: Transaccion[]
Methods
actualizarStockManual
actualizarStockManual(mueble, cantidad): void
Actualiza manualmente el stock de un mueble en las transacciones. Si no existe una transacción manual para ese mueble, crea una nueva transacción.
Parameters
mueble: Furniture
Mueble al cual se actualizará el stock.
cantidad: number
Cantidad de stock a agregar o quitar.
Returns void
agregarCliente
agregarCliente(cliente): void
Agrega un cliente a la colección de clientes.
Parameters
cliente: Customer
Cliente a agregar.
Returns void
agregarMueble
agregarMueble(mueble): void
Agrega un mueble a la colección de muebles.
Parameters
mueble: Furniture
Mueble a agregar.
Returns void
agregarProveedor
agregarProveedor(proveedor): void
Agrega un proveedor a la colección de proveedores.
Parameters
proveedor: Supplier
Proveedor a agregar.
Returns void
generarInformeStockMinimo
generarInformeStockMinimo(stockMinimo): Furniture[]
Genera un informe de muebles cuyo stock está por debajo del mínimo especificado.
Parameters
stockMinimo: number
El stock mínimo deseado.
Returns Furniture[]
Una lista de muebles con stock por debajo del mínimo especificado.
Private iniciarBaseDatos
iniciarBaseDatos(db): void
Inicializa la base de datos con los datos existentes.
Parameters
db: LowdbSync<DatabaseSchema>
Instancia de la base de datos.
Returns void
listarClientes
listarClientes(): void
Lista todos los clientes registrados.
Returns void
listarMuebles
listarMuebles(): void
Lista todos los muebles registrados.
Returns void
obtenerInformeCompras
obtenerInformeCompras(informe): number
Obtiene el total de compras dentro de un rango de fechas especificado en el informe.
Parameters
informe: Informe
Informe con el rango de fechas para calcular las compras.
Returns number
El total de compras dentro del rango de fechas.
obtenerInformeStock
obtenerInformeStock(mueble?): number
Obtiene el stock actual de un mueble específico o el stock total si no se especifica un mueble.
Parameters
Optional mueble: Furniture
(Opcional) Mueble del cual se desea obtener el stock.
Returns number
El stock actual del mueble o el stock total si no se especifica un mueble.
obtenerInformeTransaccionesPorTipo
obtenerInformeTransaccionesPorTipo(tipo): Transaccion[]
Obtiene todas las transacciones de un tipo específico (compra, venta, devolución).
Parameters
tipo: "compra" | "venta" | "devolucion"
Tipo de transacción a filtrar.
Returns Transaccion[]
Una lista de transacciones del tipo especificado.
obtenerInformeVentas
obtenerInformeVentas(informe): number
Obtiene el total de ventas dentro de un rango de fechas especificado en el informe.
Parameters
informe: Informe
Informe con el rango de fechas para calcular las ventas.
Returns number
El total de ventas dentro del rango de fechas.
obtenerStock
obtenerStock(mueble): number
Obtiene el stock actual de un mueble.
Parameters
mueble: Furniture
Mueble del cual se desea obtener el stock.
Returns number
El stock actual del mueble.
registrarCompra
registrarCompra(fecha, items): void
Registra una compra en las transacciones.
Parameters
fecha: Date
Fecha de la compra.
items: {
    cantidad: number;
    mueble: Furniture;
}[]
Lista de ítems comprados.
Returns void
registrarDevolucion
registrarDevolucion(fecha, items): void
Registra una devolución de muebles en las transacciones.
Parameters
fecha: Date
Fecha de la devolución.
items: {
    cantidad: number;
    mueble: Furniture;
}[]
Lista de ítems devueltos.
Returns void
registrarVenta
registrarVenta(fecha, items): void
Registra una venta en las transacciones.
Parameters
fecha: Date
Fecha de la venta.
items: {
    cantidad: number;
    mueble: Furniture;
}[]
Lista de ítems vendidos.
Returns void
