ull-esit-inf-dsi-23-24-prct07-dsikea-datamodel-groupl: Supplier
Module: supplier
Class Supplier
Clase para representar un proveedor.
Index
Constructors
constructor
Properties
address
contact
id
name
Methods
getAddress
getContact
getId
getName
setAddress
setContact
setId
setName
Constructors
constructor
new Supplier(id, name, contact, address): Supplier
Crea una instancia de Supplier.
Parameters
id: string
El ID único del proveedor.
name: string
El nombre del proveedor.
contact: string
La información de contacto del proveedor.
address: string
La dirección del proveedor.
Returns Supplier
Properties
Private address
address: string
La dirección del proveedor.
Private contact
contact: string
La información de contacto del proveedor.
Private id
id: string
El ID único del proveedor.
Private name
name: string
El nombre del proveedor.
Methods
getAddress
getAddress(): string
Obtiene la dirección del proveedor.
Returns string
La dirección del proveedor.
getContact
getContact(): string
Obtiene la información de contacto del proveedor.
Returns string
La información de contacto del proveedor.
getId
getId(): string
Obtiene el ID del proveedor.
Returns string
El ID del proveedor.
getName
getName(): string
Obtiene el nombre del proveedor.
Returns string
El nombre del proveedor.
setAddress
setAddress(address): void
Establece la dirección del proveedor.
Parameters
address: string
La nueva dirección del proveedor.
Returns void
setContact
setContact(contact): void
Establece la información de contacto del proveedor.
Parameters
contact: string
La nueva información de contacto del proveedor.
Returns void
setId
setId(id): void
Establece el ID del proveedor.
Parameters
id: string
El nuevo ID del proveedor.
Returns void
setName
setName(name): void
Establece el nombre del proveedor.
Parameters
name: string
El nuevo nombre del proveedor.
Returns void
