ull-esit-inf-dsi-23-24-prct07-dsikea-datamodel-groupl: SupplierManager
Module: supplierManager
Class SupplierManager
Clase que gestiona la colección de proveedores.
Index
Constructors
constructor
Properties
supplierCollection
Methods
addSupplier
deleteSupplier
findIndexById
findSupplierById
updateSupplier
Constructors
constructor
new SupplierManager(): SupplierManager
Crea una instancia de SupplierManager.
Returns SupplierManager
Properties
Private supplierCollection
supplierCollection: SupplierCollection
Methods
addSupplier
addSupplier(supplier): void
Agrega un proveedor a la colección.
Parameters
supplier: Supplier
El proveedor a agregar.
Returns void
deleteSupplier
deleteSupplier(id): boolean
Elimina un proveedor de la colección.
Parameters
id: string
El ID del proveedor a eliminar.
Returns boolean
True si se eliminó correctamente, False si no se encontró el proveedor.
Private findIndexById
findIndexById(id): number
Busca el índice de un proveedor por su ID.
Parameters
id: string
El ID del proveedor a buscar.
Returns number
El índice del proveedor encontrado o -1 si no se encontró.
findSupplierById
findSupplierById(id): null | Supplier
Busca un proveedor por su ID.
Parameters
id: string
El ID del proveedor a buscar.
Returns null | Supplier
El proveedor encontrado o null si no se encontró.
updateSupplier
updateSupplier(id, updatedSupplier): boolean
Actualiza un proveedor existente en la colección.
Parameters
id: string
El ID del proveedor a actualizar.
updatedSupplier: Supplier
El proveedor actualizado.
Returns boolean
True si se actualizó correctamente, False si no se encontró el proveedor.
